
% close all se encarga de cerrar todas las ventanas
close all
%clear all borra todos los valores de  las variables del workspace
clear all
% clc limpia la Command Window
clc
%syms permite declarar variables simb贸licas
syms y(x)
%disp nos permita que el texto se muestre al ejecutar el programa
disp('Este programa te permite verificar la respuesta de la ecuacion diferencial de bernoulli planteada en la subsecci贸n (3.2) del ejemplo realizado en latex ')
disp('Donde (eqn) es la ecuaci贸n .Estimado usuario puedes combrobarlo por ti mismo')
eqn=x*diff(y,x)+y==x^(2)*y^(2)
%dsolve nos permite desarrollar la ecuaci贸n y despeja y
y=dsolve(eqn);
y=expand(y)